[gd_scene load_steps=2 format=3 uid="uid://do77ayfbvjtcw"]

[ext_resource type="Script" path="res://scripts/menu/main/start.gd" id="1_v6daj"]

[node name="MainMenu" type="Node2D"]

[node name="StartButton" type="Button" parent="."]
offset_left = 529.0
offset_top = 300.0
offset_right = 743.0
offset_bottom = 394.0
text = "Start"
script = ExtResource("1_v6daj")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
