[gd_scene load_steps=5 format=3 uid="uid://7cvj57lmdq1j"]

[ext_resource type="Script" path="res://scripts/menu/ui/upgradeCards/PerksCards.gd" id="1_wxel4"]
[ext_resource type="Texture2D" uid="uid://dsq7j5ayi4es6" path="res://assets/icons/icons.png" id="2_byisj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usf4n"]
bg_color = Color(0.875, 0.902, 0.251, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_xuax0"]
atlas = ExtResource("2_byisj")
region = Rect2(96, 32, 32, 32)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_usf4n")
script = ExtResource("1_wxel4")
rarity = 2
icon = SubResource("AtlasTexture_xuax0")
stat_description = "+ 40"
description = "acceleration"
upgrade = 2
stats_number = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_xuax0")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+ 40"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "acceleration"
horizontal_alignment = 1
