; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PerilousPropulsion"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.png"

[audio]

general/default_playback_type.web=0

[autoload]

Utils="*res://scripts/globals/Utils.gd"
Globals="*res://scripts/globals/Globals.gd"
Game="*res://scripts/globals/Game.gd"
PlayerStats="*res://scripts/globals/PlayerStats.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

"world border"=""
tilemap=""
ui=""
"hurt allied"=""

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom="res://material/theme.tres"
theme/custom_font="res://assets/ui/font/Pixel Terminal.ttf"

[importer_defaults]

font_data_dynamic={
"antialiasing": 0
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="props"
2d_physics/layer_8="healing zone"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
