[gd_scene load_steps=4 format=3 uid="uid://dnumid3yjajsr"]

[ext_resource type="Script" path="res://scripts/menu/Ui/upgradeCards/common/damage_up.gd" id="1_tovfd"]
[ext_resource type="Texture2D" uid="uid://c0t6gwv7w0xb8" path="res://assets/icons/DamageUp.png" id="2_i6oiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwvj8"]
bg_color = Color(0.197937, 0.197937, 0.197937, 0.392157)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(150, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_qwvj8")
script = ExtResource("1_tovfd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_i6oiu")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Damage +1"
horizontal_alignment = 1
