[gd_scene load_steps=6 format=3 uid="uid://dynvtgiyamiri"]

[ext_resource type="Script" path="res://scripts/menu/Ui/upgradeCards/PerksCards.gd" id="1_8wi3j"]
[ext_resource type="Texture2D" uid="uid://cl414ohixiiqn" path="res://assets/icons/icons.png" id="2_1rfpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwvj8"]
bg_color = Color(0.254902, 0.184314, 0.0862745, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_rpcq5"]
atlas = ExtResource("2_1rfpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i0v"]
atlas = ExtResource("2_1rfpd")
region = Rect2(0, 0, 32, 32)

[node name="Panel2" type="Panel"]
custom_minimum_size = Vector2(150, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_qwvj8")
script = ExtResource("1_8wi3j")
icon = SubResource("AtlasTexture_rpcq5")
statDescription = "+ 1"
description = "Momentum"
upgrade = 4
statsNumber = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_v4i0v")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+ 1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Momentum"
horizontal_alignment = 1
