[gd_scene load_steps=3 format=3 uid="uid://ctvlm0uiwlqnm"]

[ext_resource type="Material" uid="uid://bls4tregmn1l1" path="res://material/particles/box-explosion-material.tres" id="1_sr77q"]
[ext_resource type="Texture2D" uid="uid://bds2gx7u37uvo" path="res://material/particles/box-explosion-texture.tres" id="2_45tne"]

[node name="BoxExplosion" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = ExtResource("1_sr77q")
texture = ExtResource("2_45tne")
one_shot = true
explosiveness = 1.0
interpolate = false
