[gd_scene load_steps=5 format=3 uid="uid://kpcuumkbw6dg"]

[ext_resource type="Script" path="res://scripts/prop/box.gd" id="1_roxeu"]
[ext_resource type="Texture2D" uid="uid://di64crguh34iw" path="res://assets/props/box.png" id="2_a1sy1"]
[ext_resource type="AudioStream" uid="uid://b6vg2ap2ihhkd" path="res://assets/sounds/hit_box.wav" id="3_10cwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkrdb"]
size = Vector2(32, 32)

[node name="Box" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 14
collision_mask = 14
script = ExtResource("1_roxeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a1sy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkrdb")

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_10cwx")
volume_db = -15.0
pitch_scale = 0.75

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
