[gd_scene load_steps=13 format=3 uid="uid://doowua4gnftcj"]

[ext_resource type="Script" path="res://scripts/entity/enemy/healer/healer.gd" id="1_26165"]
[ext_resource type="Script" path="res://scripts/entity/health_bar.gd" id="2_2hxj8"]
[ext_resource type="PackedScene" uid="uid://dknoglcn475n0" path="res://scenes/entity/healing_zone.tscn" id="2_j15oy"]
[ext_resource type="Texture2D" uid="uid://d36f1ci0iakc8" path="res://assets/ennemies/Healer.png" id="4_6oeue"]
[ext_resource type="Texture2D" uid="uid://bb0m0ks102maq" path="res://assets/ennemies/Curieux-Sheet.png" id="4_ysycl"]
[ext_resource type="AudioStream" uid="uid://c726asc4amv8e" path="res://assets/sounds/healer_death.wav" id="7_q5vno"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uukpb"]
radius = 30.0167

[sub_resource type="Gradient" id="Gradient_stlgq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aohou"]
gradient = SubResource("Gradient_stlgq")
width = 48
height = 3

[sub_resource type="Gradient" id="Gradient_vwtdg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6dcf7"]
gradient = SubResource("Gradient_vwtdg")
width = 48
height = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6qy"]
atlas = ExtResource("4_ysycl")
region = Rect2(416, 0, 32, 32)

[node name="Healer" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 132
collision_mask = 132
script = ExtResource("1_26165")

[node name="HealingZone" parent="." instance=ExtResource("2_j15oy")]

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_uukpb")
debug_color = Color(0.489687, 0.433176, 1, 0.42)

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="Ui"]
layout_mode = 0
offset_left = -24.0
offset_top = -37.0
offset_right = 24.0
offset_bottom = -34.0
value = 50.0
texture_under = SubResource("GradientTexture2D_aohou")
texture_progress = SubResource("GradientTexture2D_6dcf7")
script = ExtResource("2_2hxj8")

[node name="SpriteController" type="Node2D" parent="."]

[node name="Idle" type="Sprite2D" parent="SpriteController"]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("4_6oeue")

[node name="Casting" type="Sprite2D" parent="SpriteController"]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_nv6qy")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_q5vno")
volume_db = -5.0
pitch_scale = 2.1

[connection signal="heal" from="." to="." method="_on_heal"]
[connection signal="heal" from="." to="Ui/HealthBar" method="_on_healing"]
[connection signal="hurt" from="." to="Ui/HealthBar" method="_on_curieux_hurt"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
