[gd_scene load_steps=7 format=3 uid="uid://b1x5sdgoud7vw"]

[ext_resource type="Script" path="res://scripts/entity/player.gd" id="1_3gbrn"]
[ext_resource type="Texture2D" uid="uid://c6boe1ipv00e3" path="res://assets/particles/flame.png" id="2_31npy"]
[ext_resource type="Material" uid="uid://dluiawykgsa6p" path="res://material/particles/flame.tres" id="2_wbltw"]
[ext_resource type="Texture2D" uid="uid://duhny1bu7e4n1" path="res://assets/boulette.png" id="3_kll0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxuap"]
atlas = ExtResource("2_31npy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pba1"]
radius = 17.0
height = 50.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movementParticles") groups=["player"]]
script = ExtResource("1_3gbrn")
movementParticles = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = ExtResource("2_wbltw")
texture = SubResource("AtlasTexture_qxuap")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(1.67, 1.67)
texture = ExtResource("3_kll0c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pba1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2pba1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
