[gd_scene load_steps=3 format=3 uid="uid://daxao48fj6h47"]

[ext_resource type="Script" path="res://scripts/menu/loading_screen.gd" id="1_ptm7v"]
[ext_resource type="PackedScene" uid="uid://vni7l2y6murl" path="res://scenes/menu/background.tscn" id="2_803i8"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptm7v")

[node name="Background" parent="." instance=ExtResource("2_803i8")]
layout_mode = 1

[node name="TextureProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -17.5
offset_right = 256.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -75.0
offset_right = 61.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loading"
