[gd_scene load_steps=4 format=3 uid="uid://dncyeonb0qnjo"]

[ext_resource type="Script" path="res://scripts/menu/ui/upgradeCards/ItemShop.gd" id="1_ie2ya"]
[ext_resource type="Script" path="res://scripts/menu/ui/upgradeCards/SpawnCards.gd" id="2_vl6px"]
[ext_resource type="AudioStream" uid="uid://bhhgxkxmrx2je" path="res://assets/sounds/level_up.wav" id="3_2u1wk"]

[node name="UpgradeMenu" type="Control"]
process_mode = 3
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie2ya")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -100.0
offset_right = 152.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1
script = ExtResource("2_vl6px")

[node name="LevelUp" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_2u1wk")
volume_db = -17.0
